<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js wf-loading lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js wf-loading lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js wf-loading lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js wf-loading lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js wf-loading"> <!--<![endif]-->

<head>
  <script src="//cdn.optimizely.com/js/170470766.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="MobileOptimized" content="320">

  <!--  Typekit -->
  <script type="text/javascript" src="//use.typekit.net/qih0spz.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <!--[if (lt IE 9) & (!IEMobile)]>
    <link href="/page/-/greenpeace-modular/v1.3/css/donation-v1.3.0-no-mq.css?v=ee4rfgb678e" rel="stylesheet">
  <![endif]-->

  <!--[if (gte IE 9) | (IEMobile)]><!-->
    <link href="/page/-/greenpeace-modular/v1.3/css/donation-v1.3.0-mq.css?v=ee4rfgb678e" rel="stylesheet">
  <!--<![endif]-->

  <link rel="icon" type="image/png" href="https://secure.greenpeace.org.uk/page/-/favicon.jpg">

  <script src="/page/-/greenpeace-modular/v1.3/js/vendor/modernizr-2.6.2.min.js"></script>

  <!-- Cleanup the "source" Cookie issue - if no param is in URL, set Cookie to expired -->
  <script src="https://secure.greenpeace.org.uk/page/-/greenpeace-modular/v1.3/js/bsd-form-cookie-cleanup.js"></script>
   <script src="https://secure.greenpeace.org.uk/page/-/greenpeace-modular/v1.3/js/Passthrough.js"></script>
  <style>
    .l-inline .fieldlabel {
  display: inline;
    }
  </style>


</head>
<body id="top">

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-1042246-28', 'auto', {'allowLinker': true, 'siteSpeedSampleRate': 20});
ga('require', 'linker');

var ga_integration_config={};
</script>

<!-- Custom BSD / Google Integration - Ignore Source and Subsource -->
<script src="//secure.greenpeace.org.uk/page/-/greenpeace-modular/v1.3/js/gp_ga_integration.js"></script>
<script>
ga('send', 'pageview');
</script>

<!-- Facebook Registration Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '1576809672580829');
fbq('track', "PageView");
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1576809672580829&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<!-- Facebook Pixel Code for Mob-->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '906097749461966');
fbq('track', "PageView");

</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=906097749461966&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->



<style>
/* MAIN TEMPLATE STYLING */
@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900');
@import url(https://fonts.googleapis.com/css?family=Lato:400,300);

body {
  
  text-align:center;
  font-family: 'Lato', sans-serif !important;
  color: white;
    background-size: cover;
}
h1 {
    font-weight: 700;
    font-family: 'Lato', sans-serif !important;
    font-size: 33px;
}
h2 {
  font-family: 'Lato', sans-serif !important;
  font-size: 27px;
}

.navbar {
    background: #4aae1e;
    border-radius: 0px;
    position: fixed !important;
    margin-bottom: 0;
    z-index: 1;
    width: 100%;
    height: 50px;
    text-align: center;   
}
.navbar-brand img {
  padding: 15px;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

#slide1 {
  padding-top:20px !important;
}

.highlight {
  font-weight: 300;
}


@media (min-width: 768px) {
  .container {
      width: 750px;
      text-align: left;
  }
}
@media (min-width: 992px) {
  .container {
      width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
      width: 1170px;
  }
}

.button {
    font-size: 18px;
    padding: 10px 50px;
    background-color: black;
    border: 1px solid white;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    color: white;
    position: relative;
    vertical-align: top;
    text-align: center;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    -o-transition: all 0.1s linear;
    -ms-transition: all 0.1s linear;
    transition: all 0.1s linear;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    width: 100%;
    max-width: 357px;
}

.white-highlight {
  background: white;
  background: rgba(255, 255, 255, 0.9);
  color: black;
  padding: 10px;
  display: inline-block;
}


#slide1 .grid--large-contained {
  padding-top: 40px;
}
#slide1 h1, #slide1 .grid--max-1020 > p:nth-child(2), h2 {
  margin-bottom: 40px;
}
 .postal-address label {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
 }
#addr1postal {
        margin-top: 0.55556rem;
 }
 .postal-address.show-overflow td {
    margin-bottom: 0.55556rem;
}
.button:hover {
    background-color: white;
    color: black;
    border-color: black;
}

.button:active {
  top: 0 !important;
}

#slide1, #slide2 {
  padding: 20px;
}

.dropdown-cont {
    margin-top: 15px;
    margin-bottom: 15px;
        padding-bottom: 10px;

}


.dropdown-cont .dropdown {
    display: none;
    padding: 15px;
        margin-top: 40px;
        padding-top: 5px;
}
.btn.expand .fa-chevron-circle {
  transform:         rotate(0deg);            
    -moz-transform:    rotate(0deg);            
    -ms-transform:     rotate(0deg);            
    -o-transform:      rotate(0deg);            
    -webkit-transform: rotate(0deg);            
    transition: transform 550ms ease;
}
.rotate180 {
    transform:             rotate(90deg);            
    -moz-transform:    rotate(90deg);            
    -ms-transform:     rotate(90deg);            
    -o-transform:      rotate(90deg);            
    -webkit-transform: rotate(90deg);            
    transition:             transform 550ms ease;
    -moz-transition:    -moz-transform 550ms ease;
    -ms-transition:     -ms-transform 550ms ease;
    -o-transition:      -o-transform 550ms ease;
    -webkit-transition: -webkit-transform 550ms ease;
}

.slide{
   display:block;
    min-height:100vh;
    padding-top: 70px !important;
   position: relative;
}


#slide1 {
  padding-bottom: 20px;
}
#slide1, #slide2, #slide3 {
    padding-top: 60px !important;
        padding-left: 20px;
    padding-right: 20px;
}
.data-capture {
  max-width: 328px;
  margin-left: auto;
  margin-right: auto;
}
form .button {
  width: 100%;
}
.form-control {
    -webkit-border-radius: 0px;
    border-radius: 0px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    min-height: 36px;
    padding: 10px;
    height: 48px;
    display: inline-block;
    max-width: 18em;
    margin-left: auto;
    margin-right: auto;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    color: black;
        border: 1px solid #ccc !important;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

.bg--arrow__spacing.bg--light-grey.padding--20.changed {
    padding-top: 20px !important;
    border-top: 1px solid black;
}

a.button.expand {
    background: transparent;
    color: #dadada;
    cursor: pointer;
    display: inline-block;
    border: none;
    width: 100%;
    max-width: none;
    background: rgba(0, 0, 0, 0.8);
    display: inline-block;
}

.dd-container {
  max-width: 454px;
  margin: 0 auto;
}
.dd-container button {
        display: inline;
    color: white;
    background-color: #4aae1e;
    font-size: 40px;
    padding: 10px;
    border-radius: 0px;
    border: 4px solid white;
    margin: 5px;
    font-weight: 600;
    display: inline-block;
    padding: 12px 0px;
    width: 120px;
    font-size: 17px;
}
.dd-container button:hover, .dd-container button:focus, .dd-container button:active {
      background-color: white;
    color: #4aae1e;
    border-color: #4aae1e;
}
.dd-container button:active {
  top: 0;
}

#slide2 h1, #slide2 h2, #slide3 h1, #slide3 h2 {
  margin-bottom: 40px;
}  

label.error {
  color: white !important;
}
#slide2 p {
  margin-top: 40px;
}
.donation-cont {
  color: black;
}
.btn-close {
    background: white;
    color: grey;
    /* text-decoration: underline; */
    padding: 4px;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
    border: 1px black solid;
}

/* NEW UNEARTHED CODE */

/* DONATE SLIDE CSS */
.bg--dark-blue {
  background: #4aae1e;
}
label[for*="q_"]>span, label[for*="amt_"]>span {
    color: white !important;
    background: #4aae1e !important;
    border: 1px solid white !important;
    border-radius: 3px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    width: 100% !important;
    padding: 12px 0 !important;
    padding: 0.36667rem 0 !important;
    margin: 0 !important;
    font-weight: bold !important;
    cursor: pointer;
    text-transform: uppercase !important;
    font-weight: 600 !important;
    font-size: 22px !important;
    top: 0 !important;
   text-shadow: none !important;
       -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    -o-transition: all 0.1s linear;
    -ms-transition: all 0.1s linear;
    transition: all 0.1s linear;
}

label[for*="q_"]>span:hover, label[for*="amt_"]>span:hover {
    color: #4aae1e !important;
    background: white !important;
    border-color: #4aae1e !important;
  }
label[for*="q_"]>span:focus, label[for*="amt_"]>span:focus {
    color: #4aae1e !important;
    background: white !important;
    border-color: #4aae1e !important;
}
label[for*="amt_"]>span:active {
    top: 0 !important;
}

.position-6-7.bg--white.bg--border.bg--shadow.border--no-top.border--no-small {
  overflow: hidden;
}
.bg--dark-blue.bg--arrow.padding--20.spacing--no-bottom {
  padding-bottom: 15px;
}
#processbutton {
    color: black !important;
    background: white !important;
    border: 4px solid black !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    -moz-border-radius:0 !important;
    -webkit-border-radius: 0 !important;
    border-radius: 0 !important;
   text-shadow: none !important;
   line-height: 1.2;
}

/* privacy statement, shown with js */
.bg--light-grey.padding--10.padding--h20 {
  display: none
}

input#processbutton {
    font-family: Lato, sans-serif;
    font-size: 18px !important;
    color: white !important;
    border: 1px white solid !important;
    background: #4aae1e !important;
    text-transform: capitalize;
    border-radius: 3px !important;
}
.bg--arrow__spacing.bg--light-grey.padding--20 {
  background: black !important;
  color: white !important;
}
.btn--primary, .next-btn, .prev-btn {
    color: white !important;
    background: #4aae1e !important;
    border: 1px solid white !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    -moz-border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
    border-radius: 3px !important;
    font-size: 18px !important;
    line-height: 2 !important;
    top: 0 !important;
    text-shadow: none !important;
    font-family: Lato, sans-serif;
    text-transform: capitalize;
}

.btn--primary:hover, .next-btn:hover, .prev-btn:hover, #processbutton:hover {
    color: #4aae1e !important;
    background: white !important;
    border-color: #4aae1e !important;
}


.btn--primary:active, .next-btn:active, .prev-btn:active{
    top: 0 !important;
}

.prev-btn:before, .next-btn:after {
  top: 0 !important;
      font-size: 17px;
}
.is-current-num {
    color: black !important;
}
#processbutton {
    font-size: 17px !important;
    font-weight: 600 !important;
    border-radius: 0 !important;
}

#amt-container .is-selected {
    background: white !important;
    color: #4aae1e !important;
    border: 1px solid #4aae1e !important;
}
.text--60 {
    font-size: 2.43333em !important;
    padding-top: 18px !important;
}



#donate-form-outer {
    -webkit-box-shadow: 0px 7px 16px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 7px 16px -1px rgba(0,0,0,0.75);
  box-shadow: 0px 7px 16px -1px rgba(0,0,0,0.75);
  border: none;
}

#user-copy-section {
  display: none;
}

#slide1 {
  background-position: center;
  background-size:cover;
  background-repeat:no-repeat;
      padding-bottom: 40px;
}

#contribution .opt-out-cont {
  font-size: 12px;
  display: inline-block;
  font-weight: normal;
  text-transform: none;
  user-select: none;
  margin-top: -20px !important;
}
.opt-out-cont input {
  margin-left: 5px;
}
#contribution .tabs-wrap a {
    color: #337ABC;
    font-weight: bold;
    cursor: pointer;
}
@media screen and (max-width: 767px) {
  .navbar {
    border-bottom: 4px solid white;
  }
  h1 {
    font-size: 28px;
  }
  h2 {
    font-size: 22px;
  }
  #slide1 {
  background-image: url(https://secure.greenpeace.org.uk/page/-/Forward%20Action%20Images/unearthed-bg-mountain-mob.jpg);
  }
  #slide1 .grid--max-1020 .position-6-1 {
      margin-top: -10px;
  }
  #slide1 {
    padding-top: 20px !important;
  }
  #donate-form-outer {
    margin-top: 40px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  #first-submit {
    max-width: 288px;
    display: block;
  }
  .mob-block .highlight {
    padding: 20px 10px;
    margin-bottom: 0 !important;
    margin-top: 0 !important;
  }
  .mob-block {
    margin: 0 -20px;
  }
  .mob-block.black {
    background: black;
  }
  .mob-block.green {
    background: #4aae1e;
  }
  #slide2, #slide3 {
    padding-top: 50px !important;
  }
  #mailing-signup {
    margin-top: 35px;
  }
  .dd-container {
    margin-top: 35px;
  }
  #country-parent {
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  #slide1 button.button.to-app {
    margin-bottom: 20px;
  }

  .donate-body, label[for="custom1"].fieldlabel {
    text-align: left;
  }
  .bold-on-desktop {
    font-weight: bold;
  }
  .highlight span {
      background-color: black;
      line-height: 1.4;
      box-shadow: 7px 0 0 black, -7px 0 0 black;
      -moz-box-shadow: 7px 0 0 black, -7px 0 0 black;
      -webkit-box-shadow: 7px 0 0 black, -7px 0 0 black;
      padding: 5px 0;
      color: white;
      -webkit-box-decoration-break: clone;
      -ms-box-decoration-break: clone;
      -o-box-decoration-break: clone;
      box-decoration-break: clone;
  }
  .highlight.black span {
    color: black;
  }
  
  .highlight.green span {
        background: #4aae1e;
      background-color: #4aae1e;
      line-height: 1.4;
      box-shadow: 7px 0 0 #4aae1e, -7px 0 0 #4aae1e;
      -moz-box-shadow: 7px 0 0 #4aae1e, -7px 0 0 #4aae1e;
      -webkit-box-shadow: 7px 0 0 #4aae1e, 
  }
}

html, body, .bsd-contribForm-wrap {
  min-height: 100%;
}

.bsd-contribForm-wrap {
  background-color: transparent;
  background-image:none;
}
 
.tabs-wrap{
  overflow:visible !important;
}

</style>

<!-- MAIN TEMPLATE MARKUP -->
<nav class="navbar navbar-default"><div class="container navbar-container">
    <div class="navbar-header">
        <a class="navbar-brand" href="https://greenpeace.org.uk"><img alt="Brand" src="https://secure.greenpeace.org.uk/page/-/Forward%20Action%20Images/gplogo.png"></a>
    </div>
</div></nav>

<div class="slide" id="slide1">

    <div class="grid--large-contained grid--max-1020" role="main">
      <div class="position-6-1 donate-body">
        <div class="mob-block green">
          <h1 class="highlight bold-on-desktop"><span class="donate-header-cont"></span></h1>
        </div>
        <div class="mob-block black">
          <h2 class="highlight green"><span class="donate-body-cont"></span></h2>
        </div>
            

       </div>

       <div class="position-6-7">
      <div id="donate-form-outer" class="donation-cont bg--white bg--border bg--shadow border--no-top border--no-small">


        

        <div class="bg--arrow__spacing bg--light-grey padding--20 changed" style="border:none;">
          <h3 id="form-body-copy">
<p style="font-weight: bold; font-size:25px;">
Donate now: </p>



        </div>

        <div id="js-form-container" class="js-expanding-form">
          <!-- uses js to wrap form -->
        </div><!-- /#form-container -->
        <div class="bg--light-grey padding--10 padding--h20">
          
        </div>
      </div>
      <div style="clear:both;"></div>
    </div>

  </div><!-- /.grid--contained -->

</div>

<div id="user-copy-section">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>